*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    gap: 24px;
    background-image: url(./assets/wallpaper.jpg);
    background-size: cover;
}

.card{
    background-color: #ffffff;
    width: 180px;
    height: 260px;
    border-radius: 12px;
    flex-direction: row;
    box-shadow: 4px 4px 12px #aaaaaa;
}

.card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}

.card img{
    height: 120px;
    width: 180px;
    border-radius: 12px 12px 0 0;
}
.card h1{
    font-size: 26px;
    color: #aaaaaa;
}

.card button{
    background-color: #aaaaaa;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12;
}

@media (max-width: 800px){
    body{
        padding-top: 50px;
        flex-wrap: wrap;
        align-items: center;
    }

    .linha{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }
    .linha2{
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        gap: 16px;
    }
}

    
    
}
